# restweb-service

./: CICD_SETUP.md  CI_CD_BEST_PRACTICES.md  CI_CD_SUMMARY.md  COMMAND_REFERENCE.md  CREATE_SONARQUBE_TOKEN.md  DELIVERABLES.md  DEPLOY_NOW.md  Dockerfile  Dockerfile.nexus  FINAL_FIX_REPORT.md  INDEX.md  JENKINS_COMPLETE_FIX.md  JENKINS_MAVEN_AND_CLEANWS_FIX.md  JENKINS_QUICK_GUIDE.md  JENKINS_SONARQUBE_GUIDE.md  JENKINS_TIMESTAMPS_FIX.md  Jenkinsfile  README-SETUP.md  README.md  SETUP_CHECKLIST.md  docker-compose.yml  pom.xml  settings.xml  setup-cicd.sh  sonar-project.properties
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/rtkg86/restweb/: Application.java
src/main/java/com/rtkg86/restweb/controller/: ApiController.java
src/main/resources/: application.properties
src/test/java/com/rtkg86/restweb/controller/: ApiControllerTest.java
